<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="">
<meta name="description"
    content="지난 글에서 Hugo로 Static Page를 생성해 보았다.
이제 다른 사람이 볼 수 있도록 웹에 서비스를 배포할 차례이다
​
이를 위해서는 다양한 방법이 존재 하며 원하는 방식으로 선택을 하면 된다.
 낮은 사양의 컴퓨터를 사용하여 개인 서버를 운영 하면서 서비스 AWS의 S3를 이용하여 서비스 ( &#43; CloudFront를 연동) GCP의 CloudStorage를 이용하여 서비스 ( &#43; Cloud Load Balancing(&#43; Cloud CDN)을 연동) Firebase를 이용하여 서비스 Heroku를 이용하여 서비스 Netlify를 이용하여 서비스 Github Pages를 이용하여 서비스 그 외&amp;hellip;  그 중 비용 생각 안해도 되고 Custom Domain연동에 HTTPS도 지원하는 Github Pages를 사용하도록 하겠다." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://blog.harrydev.io/posts/dev/2019/08/deploy-blog-to-github-pages-with-travis/" />


<title>
    
    [Blog Setup] 3.Travis CI로 Github Pages에 Blog 배포하기. :: Harry&#39;s Dev Story 
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.0d47b4686e972122bd29f0c1e3dd024a2d541cd8b1b543622520822ea6f4238a.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627"><meta itemprop="name" content="[Blog Setup] 3.Travis CI로 Github Pages에 Blog 배포하기.">
<meta itemprop="description" content="지난 글에서 Hugo로 Static Page를 생성해 보았다.
이제 다른 사람이 볼 수 있도록 웹에 서비스를 배포할 차례이다
​
이를 위해서는 다양한 방법이 존재 하며 원하는 방식으로 선택을 하면 된다.
 낮은 사양의 컴퓨터를 사용하여 개인 서버를 운영 하면서 서비스 AWS의 S3를 이용하여 서비스 ( &#43; CloudFront를 연동) GCP의 CloudStorage를 이용하여 서비스 ( &#43; Cloud Load Balancing(&#43; Cloud CDN)을 연동) Firebase를 이용하여 서비스 Heroku를 이용하여 서비스 Netlify를 이용하여 서비스 Github Pages를 이용하여 서비스 그 외&hellip;  그 중 비용 생각 안해도 되고 Custom Domain연동에 HTTPS도 지원하는 Github Pages를 사용하도록 하겠다.">


<meta itemprop="datePublished" content="2019-08-12T03:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-08-12T03:00:00&#43;09:00" />
<meta itemprop="wordCount" content="742">



<meta itemprop="keywords" content="blog,hugo,travis,github pages," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.harrydev.io"/>

<meta name="twitter:title" content="[Blog Setup] 3.Travis CI로 Github Pages에 Blog 배포하기."/>
<meta name="twitter:description" content="지난 글에서 Hugo로 Static Page를 생성해 보았다.
이제 다른 사람이 볼 수 있도록 웹에 서비스를 배포할 차례이다
​
이를 위해서는 다양한 방법이 존재 하며 원하는 방식으로 선택을 하면 된다.
 낮은 사양의 컴퓨터를 사용하여 개인 서버를 운영 하면서 서비스 AWS의 S3를 이용하여 서비스 ( &#43; CloudFront를 연동) GCP의 CloudStorage를 이용하여 서비스 ( &#43; Cloud Load Balancing(&#43; Cloud CDN)을 연동) Firebase를 이용하여 서비스 Heroku를 이용하여 서비스 Netlify를 이용하여 서비스 Github Pages를 이용하여 서비스 그 외&hellip;  그 중 비용 생각 안해도 되고 Custom Domain연동에 HTTPS도 지원하는 Github Pages를 사용하도록 하겠다."/>




<meta property="article:published_time" content="2019-08-12 03:00:00 &#43;0900 &#43;0900" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">Harry&#39;s Dev Story</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://blog.harrydev.io/about">About</a></li><li><a href="https://blog.harrydev.io/posts">Post</a></li><li><a href="https://blog.harrydev.io/tags">Tag</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>4 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="https://blog.harrydev.io/posts/dev/2019/08/deploy-blog-to-github-pages-with-travis/">[Blog Setup] 3.Travis CI로 Github Pages에 Blog 배포하기.</a></h1>

            

            <div class="post-content">
                <p><a href="/posts/dev/2019/08/hugo_basic">지난 글에서</a> Hugo로 Static Page를 생성해 보았다.</p>

<p>이제 다른 사람이 볼 수 있도록 웹에 서비스를 배포할 차례이다</p>

<p>​</p>

<p>이를 위해서는 다양한 방법이 존재 하며 원하는 방식으로 선택을 하면 된다.</p>

<ul>
<li>낮은 사양의 컴퓨터를 사용하여 <code>개인 서버</code>를 운영 하면서 서비스</li>
<li><code>AWS</code>의 <code>S3</code>를 이용하여 서비스 ( + <code>CloudFront</code>를 연동)</li>
<li><code>GCP</code>의 <code>CloudStorage</code>를 이용하여 서비스 ( + <code>Cloud Load Balancing</code>(+ <code>Cloud CDN</code>)을 연동)</li>
<li><code>Firebase</code>를 이용하여 서비스</li>
<li><code>Heroku</code>를 이용하여 서비스</li>
<li><code>Netlify</code>를 이용하여 서비스</li>
<li><code>Github Pages</code>를 이용하여 서비스</li>
<li>그 외&hellip;</li>
</ul>

<p>그 중 비용 생각 안해도 되고 Custom Domain연동에 HTTPS도 지원하는 Github Pages를 사용하도록 하겠다.</p>

<p>(물론 다른 서비스들도 이 블로그 처럼 트레픽도 없고 사이즈도 작다면 대부분 무료 플렌으로 충분히 커버가 가능하다.)</p>

<p>​</p>

<p>어느 서비스를 통하여 블로그를 올릴지 정했으면, 이제 올려 보도록 하자.</p>

<p><code>Github Pages</code>는 간단히 자신의 <code>Github</code>에 <code>{자신의 username}.github.io</code>로 <code>repository</code>를 생성하면 준비가 끝난다.</p>

<p>​</p>

<p>이제 해당 repository에 배포를 해보자</p>

<pre><code class="language-bash"># 여기서 {username}은 github 계정이다. ex) example/example.github.io
$ git clone git@github.com:{username}/{username}.github.io.git blog
$ cd blog
# 이미 내용이 있다면 삭제한 글이 남아있지 않도록 지워준다
$ rm -rf *
# 지난번에 generate한 결과물을 전부 복사해 온다.
$ cp -R ../my_blog/public/* ./
$ git add . &amp;&amp; git commit -m &quot;my first blog&quot; &amp;&amp; git push
</code></pre>

<p>이제 <code>http://{username}.github.io/</code>로 접속하면 올라간 것을 확인 할 수 있을 것이다.</p>

<p>​</p>

<p>하지만 매번 이렇게 수동으로 생성하고 배포 할 것인가.</p>

<p>그냥 글을 쓰고 올리면 생성하고 배포까지 하도록 <code>Travis CI</code>를 이용하여 설정해 보자.</p>

<p>​</p>

<p>먼저 시작하기 전에 어떠한 방법으로 구성을 할 것인지 간단하게 알아보자.</p>

<p>Github Pages는 몇가지 static page를 서비스 하기 위한 방법을 제공한다.</p>

<ul>
<li><code>{username}.github.io</code>로 생성된 repository에서는 <code>master</code> branch</li>
<li><code>그 외</code>의 repository에서는 설정에 따라 <code>master</code> or <code>gh-pages</code> branch

<ul>
<li>master branch의 <code>/docs</code> 폴더로도 설정이 가능하다고 한다.</li>
</ul></li>
</ul>

<p>나는 <code>{username}.github.io</code>를 사용할 예정이므로 해당 repository의 <code>develop</code> branch에 hugo project를 올리고 <code>push</code>가 되면 Travis CI에서 static page generate를 시행한 뒤 <code>master</code> branch에 commit을 하여  <code>deploy</code>되도록 구성 할 것이다.</p>

<pre><code class="language-bash"># develop branch로 변경해준다.
$ git checkout -b develop
# 기존의 파일을 전부 지우고 만들었던 project를 전부 복사해 온다.
$ rm -rf * &amp;&amp; cp -R ../my_blog/* ./
# public은 generate 결과이므로 ignore를 걸어둔다.
$ echo &quot;public/&quot; &gt;&gt; .gitignore
$ git add .
$ git commit -m &quot;hugo project init&quot; &amp;&amp; git push
</code></pre>

<p>​</p>

<p>프로젝트를 repository에 올려두었으니 이제 Travis 설정을 할 차례이다.</p>

<p>Travis는 <code>.travis.yml</code>로 어떤 작업을 수행 할 것인지를 정의할 수 있다.</p>

<pre><code class="language-yaml"># 어떠한 환경에서 진행할 것인지를 정한다. (Ubuntu 16.04 Xenial)
dist: xenial

# 어느 branch에 이벤트를 받아서 진행할 것인지 정한다. (develop branch에서만 진행함.) 
branches:
  only:
    - develop

# CI를 시작하기 전 필요한 addon을 설정할 수 있다.
addons:
# linux package manager중 snap을 사용할 것이며 hugo를 받으면서 channel option으로 extended를 주었다.
# Sass/SCSS를 사용하지 않는다면 channel를 제외해도 무관하다.
# $ sudo snap install hugo --channel=extended
  snaps:
    - name: hugo
      channel: extended

# 실행할 스크립트
script:
# draft는 generate 하지않을 것이므로 옵션없이 hugo 실행.
  - hugo

# 생성 후 deploy를 하기위한 설정이다.
deploy:
# 여러가지 provider를 지원하고 있으며, 그 중 Github Pages를 사용
  provider: pages
  # 빌드 후 작업 dir을 stash할 것 인지를 나타낸다. (반드시 true로 설정.)
  # 만일 false이면 git stash --all 을 실행
  skip_cleanup: true
  # 커밋의 기록을 유지하고자 하면 true
  # 기본은 false : git push --force
  keep_history: true
  # 대상 repository
  repo: ${USERNAME}/${USERNAME}.github.io
  # 대상 branch
  target_branch: master
  # 진행할 환경. (이미 위에서 설정을 하였기 때문에 건너 뛰어도 될 것 같다)
  on:
    branch: develop
  # 어느것을 올릴것인가 (hugo generate 결과 dir)
  local_dir: public
  # 해당 repository에 올리기 위한 github token
  github_token: $GITHUB_TOKEN
  # commit에 남길 email과 name (optional)
  email: $EMAIL
  name: $NAME
</code></pre>

<p>아주 간단하게 이와 같이 정의가 된다.</p>

<p><strong>여기서 나온 환경변수는 Travis CI 사이트에서 설정하는 값이니 넣지 않는다.</strong></p>

<p>특히 <strong>GITHUB_TOKEN</strong>은 절대로 코드상에 넣지 않는다.</p>

<p>​</p>

<p><code>.travis.yml</code>을 추가 하였으면 commit/push를 해준다.</p>

<pre><code class="language-bash">$ git add .travis.yml
$ git commit -m &quot;travis init&quot; &amp;&amp; git push
</code></pre>

<p>​</p>

<p>​</p>

<p>이제 <a href="https://travis-ci.org/">Travis CI</a>를 들어가 Github으로 로그인을 해주자.</p>

<p>로그인을 하면 public repository목록이 나오고 그 중에 <code>{username}.github.io</code> repository를 선택해서 들어간다.</p>

<p>(만일 나오지 않는다면 <a href="https://travis-ci.org/{username}/{username}.github.io">https://travis-ci.org/{username}/{username}.github.io</a> 로 들어갈 수 있다)</p>

<p><img src="/dev/travis/not-an-active-repository.png" alt="not an active repository" title="아직 활성화가 안되어 있다." /></p>

<p><code>Activate repotository</code>를 눌러 활성화를 해주자!</p>

<p>​</p>

<p>활성화가 되었다면 <code>More Options</code> &gt; <code>Settings</code>를 들어가서 몇몇 설정을 해주자.</p>

<p><img src="/dev/travis/settings.png" alt="travis settings" title="Travis 설정을 해주자" /></p>

<ul>
<li>General에서

<ul>
<li>build pushed branches를 켜서 push event가 발생하면 진행되도록 설정</li>
</ul></li>
<li>Environment Variables에 <code>.travis.yml</code>에서 사용된 변수들을 추가해 준다

<ul>
<li>USERNAME, GITHUB_TOKEN, NAME, EMAIL<br /></li>
<li>Github token은 <a href="https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line">이와 같은 방법</a>으로 생성 할 수 있다</li>
</ul></li>
</ul>

<p>이것으로 설정이 모두 끝났다.</p>

<p>​</p>

<p>새로운 글을 작성하고 develop branch로 올려보자.</p>

<pre><code class="language-bash">$ hugo new posts/new_post.md
$ vim content/posts/new_post.md
# 글을 작성하고 draft : false로 변경!
$ git add content/
$ git commit -m &quot;두번째 post&quot; &amp;&amp; git push
</code></pre>

<p><img src="/dev/travis/build-history-github-pages.png" alt="Travis CI build history" title="Travis의 빌드 히스토리" /></p>

<p><img src="/dev/github/github-page-commit-log.png" alt="Github commit log" title="Github 커밋 로그" /></p>

<p>이제 새로운 글을 작성하고 develop에 push만 한다면 생성과 배포까지 자동으로 이루어 지게 된다.</p>

<p>​</p>

<p>다음번에는 Custom Domain을 붙이고 HTTPS로 서비스를 하는법을 끄적여 봐야겠다.</p>

<p>​</p>

<hr />

<p>— <strong>Prev</strong> : <a href="/posts/dev/2019/08/hugo_basic">[Blog Setup] 2.Hugo를 이용한 Static Page 생성</a>]</p>

<p>— <strong>Next</strong> : TODO&hellip;</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://blog.harrydev.io/tags/blog">blog</a></span><span class="tag"><a href="https://blog.harrydev.io/tags/hugo">hugo</a></span><span class="tag"><a href="https://blog.harrydev.io/tags/travis">travis</a></span><span class="tag"><a href="https://blog.harrydev.io/tags/github-pages">github pages</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>742 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-08-11 18:00 &#43;0000</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">Read other posts</span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    

                    
                        <span class="button next">
                            <a href="https://blog.harrydev.io/posts/dev/2019/08/hugo_basic/">
                                <span class="button__text">[Blog Setup] 2.Hugo를 이용한 Static Page 생성</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
            <span></span>
            <span> <a href="https://blog.harrydev.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.4c3fb12a087ceed4a52cb5d57068a9795c7069617a01ca70f788052ad66e1791779e6c72686e1dc0ca13dc03b0203204b6566bb0dd1ee80de2b7ff4d8fe53db2.js" integrity="sha512-TD&#43;xKgh87tSlLLXVcGipeVxwaWF6Acpw94gFKtZuF5F3nmxyaG4dwMoT3AOwIDIEtlZrsN0e6A3it/9Nj&#43;U9sg=="></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38928641-2', 'auto');
        ga('send', 'pageview');
    </script>



    </body>
</html>
